CXX		= i686-w64-mingw32.static-g++
CXXFLAGS	= -O2 -std=c++11 -ffast-math -s -static -static-libstdc++ -DALLEGRO_STATICLINK
LDFLAGS		= -Wl,--subsystem,windows -pugixml \
		-Lliballeg_w32/allegro5/lib -L/home/heinz/dev-utils/mxe/usr/i686-w64-mingw32.static/lib -lallegro_dialog-static -lallegro-static \
		-lallegro_main-static -ljpeg -lpng -lz -lallegro_image-static -lallegro_font-static -lallegro_primitives-static -lallegro_audio-static \
		-ldsound -lgdiplus -luuid -lkernel32 -lwinmm -lpsapi -lopengl32 -lglu32 -luser32 -lcomdlg32 \
		-lgdi32 -lshell32 -lole32 -ladvapi32 -lws2_32 -lshlwapi -lwebp
INCLUDE		= -I. -I/usr/lib/mxe/usr/i686-w64-mingw32.static/ -Iliballeg_w32/allegro5/include -Iliballeg_w32/allegro5/addons/audio \
		-Iliballeg_w32/allegro5/addons/image -Iliballeg_w32/allegro5/addons/font \
		-Iliballeg_w32/allegro5/addons/primitives -Iliballeg_w32/allegro5/addons/native_dialog -Iliballeg_w32/allegro5/addons/main \

DEPS		= bintracker.h helper_func.h gui/gui.h gui/worktune.h libmdal/mdal.h data_as/mdatas.h\
		 sound_emul/sound_emul.h sound_emul/machines/vm.h sound_emul/machines/zxspectrum48.h sound_emul/machines/CPU/z80.h
OBJ		= bintracker.o helper_func.o\
 		 gui/elements.o gui/events.o gui/file_io.o gui/gui.o gui/input.o gui/keyhandler.o gui/mousehandler.o gui/status.o gui/work_tune.o\
		 libmdal/pugixml.o libmdal/module.o libmdal/config.o libmdal/sequence.o libmdal/blocks.o libmdal/field.o libmdal/command.o\
		 data_as/data_as.o\
		 sound_emul/sound_emul.o\
		 sound_emul/machines/zxspectrum48.o sound_emul/machines/CPU/z80.o sound_emul/machines/CPU/z80instructions.o



bintracker.exe: $(OBJ)
	$(CXX) $(CXXFLAGS) -o $@ $^ $(INCLUDE) $(LDFLAGS)

%.o: %.cpp $(DEPS)
	$(CXX) $(INCLUDE) -c $(CXXFLAGS) -o $@ $<

.PHONY: clean
clean:
	rm $(OBJ)
